# Value-Unlocker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/valueunlocker/: ValueUnlocker.java
src/main/java/com/valueunlocker/api/: UnlockedGamerules.java  UnlockedGamerulesAccess.java
src/main/java/com/valueunlocker/mixin/: ChunkPosMixin.java  CodecMixin.java  DoubleArgumentTypeMixin.java  EffectCommandsMixin.java  EnchantCommandMixin.java  EntityMixin.java  ExtraCodecsMixin.java  FloatArgumentTypeMixin.java  GameRuleCommandMixin.java  GameRuleMixin.java  GameRulesMixin.java  IntegerArgumentTypeMixin.java  ItemCommandsMixin.java  ItemEnchantmentsMixin.java  ItemEnchantmentsMutableMixin.java  ItemStackMixin.java  LevelMixin.java  LivingEntityMixin.java  MinecartSpeedMixin.java  MinecraftMixin.java  MobEffectInstanceMixin.java  PlayerListMixin.java  PlayerMixin.java  RandomTickSpeedMixin.java  RangedAttributeMixin.java  TickCommandMixin.java  TickRateManagerMixin.java  WorldBorderCommandMixin.java  WorldBorderMixin.java  WorldBorderMovingExtentMixin.java  WorldBorderStaticExtentMixin.java
src/main/java/com/valueunlocker/util/: UnlockedNumbers.java
src/main/resources/: fabric.mod.json  value-unlocker.mixins.json
