plugins {
    id 'java'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    compileOnly files("${System.getProperty('user.home')}/.gradle/caches/fabric-loom/minecraftMaven/net/minecraft/minecraft-merged-deobf/${project.minecraft_version}/minecraft-merged-deobf-${project.minecraft_version}.jar")
    compileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
    compileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    compileOnly "com.mojang:brigadier:1.3.10"
    compileOnly "com.mojang:datafixerupper:8.0.16"
    compileOnly "com.mojang:authlib:7.0.61"
    compileOnly "com.mojang:logging:1.5.10"
    compileOnly "it.unimi.dsi:fastutil:8.5.15"
    compileOnly "net.fabricmc:sponge-mixin:0.17.2+mixin.0.8.7"
    compileOnly "org.slf4j:slf4j-api:2.0.17"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}


